
spring.datasource.url=jdbc:mysql://localhost:3306/floresta?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=A25042020#

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect